#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotels
spring.datasource.username=postgres
spring.datasource.password=marioka01
spring.datasource.driver-class-name=org.postgresql.Driver


